/* dark-theme.css */

body {
    font-family: Arial, sans-serif;
    background-color: #222222;
    color: #ffffff;
    margin: 10;
    padding: 0;
  }
  
  header {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #ffcc00;
    font-size: 36px;
  }
  
  p {
    color: #cccccc;
    font-size: 20px;
  }
  
  a {
    text-decoration: none;
    color: #ffcc00;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #ffcc00;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  a:hover {
    background-color: #ffcc00;
    color: #1a1a1a;
  }
  
  button {
    background-color: #ffcc00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #1a1a1a;
    color: #ffcc00;
  }
  
  nav {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .menu-item {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.3s ease;
  }
  
  .menu-item:hover {
    color: #1a1a1a;
  }
  
  .sales-item {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.3s ease;
  }
  
  .sales-item:hover {
    color: #1a1a1a;
    background-color: #ffcc00;
  }